body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  overflow: auto;
  background-color: #F5F4F0;
}
body:before,
body:after {
  content: "";
  display: block;
  width: 10%;
  min-height: 100vh;
  background-color: white;
  position: fixed;
  top: 0;
}

body:before {
  left: 0;
}

body:after {
  right: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.IMG-BOX {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.IMG-BOX1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: flex-end;
  margin-right: 160px;
}
.top {
  text-align: center;
}

#logo {
  margin-top: 0;
  margin-bottom: 100px;
}

.text1,
.text2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text1 {
  order: 2;
}

.IMG-BOX:nth-child(1),
.IMG-BOX:nth-child(3),
.IMG-BOX:nth-child(5) {
  margin-right: 200px;
  grid-template-columns: 1fr 1fr;
  justify-content: flex-end;
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .IMG-BOX,
  .text1,
  .text2 {
    grid-template-columns: 1fr;
  }
  
}
.graphics-container {
  position: relative;
  width: 465px;
  height: 279px;  
}

#bground {
  position: absolute;
  top: 40px;
  left: -40px;
  z-index: -1;
}
#bground1 {
  position: absolute;  
  left: 40px;
  z-index: -1;
  height: 200px;
  margin-top: 9%;
}#bground2 {
  position: absolute;
  top: -40px;
  left: -40px;
  z-index: -1;
}#bground3 {
  position: absolute;
  top: 40px;
  left: 40px;
  z-index: -1;
}#bground4 {
  position: absolute;  
  left: -40px;
  z-index: -1;
  height: 200px;
  margin-top: 9%;
}
.contacts {
  background-color: #9BCBBB;
}
.feature {text-align: center;}
.contacts {
  width: 100%;
  display: grid;
  padding: 15px;
}
.contacts h3 { text-align: center;}
.contacts p {text-align: center;margin-top: -10px;}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  margin-left: 10%;
  margin-right: 10%;

}

.user,
.time,
.msg {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 5px;
}

label {
  grid-row: 1;
}

input[type="text"],
textarea {
  grid-row: 2;
}
input{
  width: 90%;
  font-size: 20px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
}
#Message {
  width: 90%;
  font-size: 20px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  margin-bottom: 20px;
}
.move {
  display: flex;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;  
  margin-top: auto;  
}
button {
  background: transparent;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 30px 50px;
  box-sizing: border-box;
}
footer p {
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: capitalize;
  margin: 10px 0;
}


footer a {
  color: rgb(58, 58, 58);
}

.social-icons {
  display: flex;
  justify-content:space-between ;
  width: 37%;
  margin: 1rem;
}


.icon svg {
  width: 28px;
  fill: rgb(58, 58, 58);
}
